####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_ext.brand=samsung
ro.product.system_ext.device=qssi
ro.product.system_ext.manufacturer=samsung
ro.product.system_ext.model=SM-S9160
ro.product.system_ext.name=dm2qzhx
ro.system_ext.build.date=Tue Apr 15 12:03:25 KST 2025
ro.system_ext.build.date.utc=1744686205
ro.system_ext.build.fingerprint=samsung/dm2qzhx/qssi:15/AP3A.240905.015.A2/S9160ZHU6DYD9:user/release-keys
ro.system_ext.build.id=AP3A.240905.015.A2
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=S9160ZHU6DYD9
ro.system_ext.build.version.release=15
ro.system_ext.build.version.release_or_codename=15
ro.system_ext.build.version.sdk=35
####################################
# from variable PRODUCT_SYSTEM_EXT_PROPERTIES
####################################
ro.audio.ihaladaptervendorextension_enabled=true
persist.vendor.dpm.feature=11
# end of file

